# HomeDoc

./: pom.xml
src/main/java/com/lkreski/homedoc/: DataSourceBean.java  HibernateConfig.java  HomedocApplication.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/lkreski/homedoc/controller/: AboutController.java  DoctorSignUpController.java  HomeController.java  LoginController.java  PatientSignIn.java  PatientSignInController.java
src/main/java/com/lkreski/homedoc/controller/admin/: ConfirmDoctorsController.java
src/main/java/com/lkreski/homedoc/dao/: DoctorDao.java  DoctorDaoImpl.java  HomeVisitDao.java  HomeVisitDaoImpl.java  RoleRepository.java  UserRepository.java
src/main/java/com/lkreski/homedoc/model/: Doctor.java  Dotpay.java  HomeVisit.java  Role.java  User.java
src/main/java/com/lkreski/homedoc/service/: DoctorService.java  DotpayService.java  HomeVisitImpl.java  HomeVisitService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/styles/: carousel.css  stepper.css
src/main/resources/templates/: about.html  index.html  login.html  patientsignin.html  patientsigninFailedNoDocs.html  patientsigninStep2.html  registration.html  stary.html  step2Registration.html
src/main/resources/templates/admin/: details.html  doctors.html
src/main/resources/templates/doctor/: home.html
src/test/java/com/lkreski/homedoc/: HomedocApplicationTests.java
