spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.queries.users-query=select email, password, active from usersss where email=?
spring.queries.roles-query=select u.email, r.role from usersss u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?
